<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-image: url("https://media.tenor.com/4ldXD12b62kAAAAe/neuro-sama-neuro-sama.png");
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: right;
      }
      div.figura {
        background-image: url("https://media.tenor.com/4ldXD12b62kAAAAe/neuro-sama-neuro-sama.png");
        height: 100px;
        width: 100px;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Teste de posicionamento</h1>
    <div class="figura">
    
    </div>
  </body>
</html>
