<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::after {
        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: blue;
      }

      .especial {
        background-color: blueviolet;
      }

      .especial::after {
        background-color: yellow;
        color: black;
        content: ' ESSE É UM LINK ESPECIAL';
      }

      .especial::before {
        background-color: yellow;
        color: black;
        content: ' ESSE É UM LINK ESPECIAL';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a
          target="_blank"
          href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"
          class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a target="_blank" href="https://www.cursoemvideo.com"
          >Site do CursoEmVídeo</a
        >
      </li>
    </ul>
  </body>
</html>
