<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
      }
      header {
        background-color: aliceblue;
        padding: 10px;
        border-color: black;
        border-style: solid;
      }

      nav > a {
        background-color: aqua;
        text-decoration: none;
        color: violet;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: brown;
        border-radius: 20px;
      }
      footer {
        background-color: yellow;
      }

      article > aside {
        background-color: yellowgreen;
      }
      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="notícias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus repellat velit delectus ex porro asperiores quae,
            maiores reiciendis fugit reprehenderit cum doloremque, architecto
            aliquam nobis voluptatum vitae obcaecati temporibus quam.
          </p>
          <aside>
            <p>artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
