<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      h1 {
        background-color: bisque;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: blue;

        padding-top: 9px;
        padding-right: 10px;
        padding-bottom: 7px;
        padding-left: 80px;

        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 30px;
        margin-left: 25px;

        /* margin: auto; //Alinhar box automaticamente */

        /* outline-width: 5px;
        outline-style: dashed;
        outline-color: royalblue; */
        outline: 10px dashed pink ;

        margin: auto auto auto 20;

        height: 500px;
        width: 600px;
      }

      a {
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 9px;
        padding-right: 10px;
        padding-bottom: 7px;
        padding-left: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona
    </p>
  </body>
</html>
